SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/jw-500R5L-501R5L-500R5P:@/tmp/.ICE-unix/1940,unix/jw-500R5L-501R5L-500R5P:/tmp/.ICE-unix/1940
QT_ACCESSIBILITY=1
GAZEBO_MASTER_URI=http://localhost:11345
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
ROS_PYTHON_VERSION=3
LANGUAGE=ko:en_US:en
TERMINATOR_DBUS_PATH=/net/tenshu/Terminator2
LC_ADDRESS=ko_KR.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ko_KR.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
ELECTRON_RUN_AS_NODE=1
TERMINATOR_UUID=urn:uuid:e8df5839-122e-472e-820d-b1bee7778a1d
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=ko_KR.UTF-8
GTK_MODULES=gail:atk-bridge
PWD=/home/jw/chicken_robot_ws/src/pymoveit2/examples
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=jw
XDG_SESSION_TYPE=wayland
VSCODE_ESM_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
ROS_DOMAIN_ID=5
SYSTEMD_EXEC_PID=1966
VSCODE_CODE_CACHE_PATH=/home/jw/.config/Code/CachedData/f1a4fb101478ce6ec82fe9627c43efbf9e98c813
XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.FKBTY2
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
HOME=/home/jw
USERNAME=jw
IM_CONFIG_PHASE=1
GAZEBO_PLUGIN_PATH=/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:
LC_PAPER=ko_KR.UTF-8
LANG=ko_KR.UTF-8
GAZEBO_MODEL_DATABASE_URI=http://models.gazebosim.org
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-ee5e57e3-1.95-main.sock
VTE_VERSION=6800
WAYLAND_DISPLAY=wayland-0
VSCODE_CLI=1
AMENT_PREFIX_PATH=/home/jw/chicken_robot_ws/install/pymoveit2:/home/jw/chicken_robot_ws/install/multi_robot_arm:/home/jw/turtlebot3_ws/install/turtlebot3:/home/jw/turtlebot3_ws/install/turtlebot3_teleop:/home/jw/turtlebot3_ws/install/turtlebot3_simulations:/home/jw/turtlebot3_ws/install/turtlebot3_bringup:/home/jw/turtlebot3_ws/install/turtlebot3_node:/home/jw/turtlebot3_ws/install/turtlebot3_navigation2:/home/jw/turtlebot3_ws/install/turtlebot3_fake_node:/home/jw/turtlebot3_ws/install/turtlebot3_example:/home/jw/turtlebot3_ws/install/turtlebot3_msgs:/home/jw/turtlebot3_ws/install/turtlebot3_gazebo:/home/jw/turtlebot3_ws/install/turtlebot3_description:/home/jw/turtlebot3_ws/install/turtlebot3_cartographer:/home/jw/turtlebot3_ws/install/dynamixel_sdk_examples:/home/jw/turtlebot3_ws/install/dynamixel_sdk_custom_interfaces:/home/jw/turtlebot3_ws/install/dynamixel_sdk:/opt/ros/humble
CMAKE_PREFIX_PATH=/home/jw/chicken_robot_ws/install/pymoveit2:/home/jw/chicken_robot_ws/install/multi_robot_arm:/home/jw/turtlebot3_ws/install/turtlebot3:/home/jw/turtlebot3_ws/install/turtlebot3_simulations:/home/jw/turtlebot3_ws/install/turtlebot3_bringup:/home/jw/turtlebot3_ws/install/turtlebot3_node:/home/jw/turtlebot3_ws/install/turtlebot3_navigation2:/home/jw/turtlebot3_ws/install/turtlebot3_fake_node:/home/jw/turtlebot3_ws/install/turtlebot3_msgs:/home/jw/turtlebot3_ws/install/turtlebot3_gazebo:/home/jw/turtlebot3_ws/install/turtlebot3_description:/home/jw/turtlebot3_ws/install/turtlebot3_cartographer:/home/jw/turtlebot3_ws/install/dynamixel_sdk_examples:/home/jw/turtlebot3_ws/install/dynamixel_sdk_custom_interfaces:/home/jw/turtlebot3_ws/install/dynamixel_sdk
GAZEBO_RESOURCE_PATH=/usr/share/gazebo-11:/usr/share/gazebo-11:
COLCON_PREFIX_PATH=/home/jw/chicken_robot_ws/install:/home/jw/turtlebot3_ws/install
INVOCATION_ID=f6334bf215b2479c9de08a35ca38f5ab
TERMINATOR_DBUS_NAME=net.tenshu.Terminator25ef4b219e3b005583550f2b0f9f990c3
MANAGERPID=1790
CHROME_DESKTOP=code.desktop
GJS_DEBUG_OUTPUT=stderr
GNOME_SETUP_DISPLAY=:1
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/home/jw/chicken_robot_ws/install/pymoveit2/local/lib/python3.10/dist-packages:/home/jw/turtlebot3_ws/install/turtlebot3_teleop/lib/python3.10/site-packages:/home/jw/turtlebot3_ws/install/turtlebot3_example/lib/python3.10/site-packages:/home/jw/turtlebot3_ws/install/turtlebot3_msgs/local/lib/python3.10/dist-packages:/home/jw/turtlebot3_ws/install/dynamixel_sdk_custom_interfaces/local/lib/python3.10/dist-packages:/opt/ros/humble/lib/python3.10/site-packages:/opt/ros/humble/local/lib/python3.10/dist-packages
IBUS_DISABLE_SNOOPER=1
TERM=xterm-256color
LC_IDENTIFICATION=ko_KR.UTF-8
LESSOPEN=| /usr/bin/lesspipe %s
USER=jw
DISPLAY=:0
VSCODE_PID=15696
SHLVL=1
TURTLEBOT3_MODEL=burger
LC_TELEPHONE=ko_KR.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_CWD=/home/jw/chicken_robot_ws/src/pymoveit2/examples
PAPERSIZE=a4
LD_LIBRARY_PATH=/home/jw/turtlebot3_ws/install/turtlebot3_msgs/lib:/home/jw/turtlebot3_ws/install/dynamixel_sdk_custom_interfaces/lib:/home/jw/turtlebot3_ws/install/dynamixel_sdk/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/opt/ros/humble/opt/rviz_ogre_vendor/lib:/opt/ros/humble/lib/x86_64-linux-gnu:/opt/ros/humble/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins::/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=0
LC_TIME=ko_KR.UTF-8
LC_ALL=en_US.UTF-8
ELECTRON_NO_ATTACH_CONSOLE=1
JOURNAL_STREAM=8:12209
GAZEBO_MODEL_PATH=/home/jw/chicken_robot_ws/install/multi_robot_arm/share/multi_robot_arm/urdf/ur/meshes:/usr/share/gazebo-11/models:/usr/share/gazebo-11/models:
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/opt/ros/humble/bin:/home/jw/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"userLocale":"ko","osLocale":"ko","resolvedLanguage":"ko","defaultMessagesFile":"/usr/share/code/resources/app/out/nls.messages.json","languagePack":{"translationsConfigFile":"/home/jw/.config/Code/clp/3e5f309cded99583ab37e0d647ed0d1b.ko/tcf.json","messagesFile":"/home/jw/.config/Code/clp/3e5f309cded99583ab37e0d647ed0d1b.ko/f1a4fb101478ce6ec82fe9627c43efbf9e98c813/nls.messages.json","corruptMarkerFile":"/home/jw/.config/Code/clp/3e5f309cded99583ab37e0d647ed0d1b.ko/corrupted.info"},"locale":"ko","availableLanguages":{"*":"ko"},"_languagePackId":"3e5f309cded99583ab37e0d647ed0d1b.ko","_languagePackSupport":true,"_translationsConfigFile":"/home/jw/.config/Code/clp/3e5f309cded99583ab37e0d647ed0d1b.ko/tcf.json","_cacheRoot":"/home/jw/.config/Code/clp/3e5f309cded99583ab37e0d647ed0d1b.ko","_resolvedLanguagePackCoreLocation":"/home/jw/.config/Code/clp/3e5f309cded99583ab37e0d647ed0d1b.ko/f1a4fb101478ce6ec82fe9627c43efbf9e98c813","_corruptedFile":"/home/jw/.config/Code/clp/3e5f309cded99583ab37e0d647ed0d1b.ko/corrupted.info"}
ROS_DISTRO=humble
GIO_LAUNCHED_DESKTOP_FILE_PID=4005
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/terminator.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
LC_NUMERIC=ko_KR.UTF-8
OGRE_RESOURCE_PATH=/usr/lib/x86_64-linux-gnu/OGRE-1.9.0
OLDPWD=/home/jw/chicken_robot_ws/src/pymoveit2
_=/usr/bin/env
